/* I18n */
import MessageBox from 'message-box';

import { i18n } from 'meteor/anti:i18n';

i18n.map(
  'en',
  {
    button: {
      accept: 'Accept',
      close: 'Close',
      cancel: 'Cancel',
      continue: 'Continue',
      info: 'Information',
      results: 'Results',
    },
    form: {
      mandatory: 'Mandatory field',
      select_one: '(Selecciona uno)',
    },
    nav: {
      login: 'Login',
      logout: 'Logout',
      change_password: 'Change password',
      my_profile: 'My profile',
      races: 'Races',
      opentrack: 'Developers',
      categories: 'Categories',
      athletes: 'Athletes',
      clubs: 'Clubs',
      contact: 'Contact',
    },
    races: {
      nav: {
        dashboard: 'Dashboard',
        new_competitor: 'New Competitor',
        update_competitor: 'Update Competitor',
        starting_list: 'Starting List',
        new_result_entry: 'New Result Entry',
        update_result_entry: 'Edit Result Entry',
        team_starting_list: 'Starting List Teams',
        update_team: 'Update Team',
        relay_race_results: 'Relay Race Results',
        team_race_results: 'Team Results',
      },
      view: {
        general_info: 'General Info',
        name: 'Race name',
        description: 'Description',
        location: 'Location',
        location_date: 'Date and Location',
        at: 'a las',
        venue: 'Venue',
        date: 'Date',
        time: 'Time',
        edit: 'Edit',
        checkpoints: 'Checkpoints',
        laps: 'laps',
        finish_line: 'FINISH LINE',
        categories: 'Categories',
        sign_up: 'Sign Up',
        athletes_in_race: 'athletes already entered the race',
        join: 'Join the race',
        you_are_registered: 'You are registered',
        create_user_join_more: 'Register more athletes',
        create_user_join: 'Join the race',
        starting_list: 'Starting list',
        results: 'Results',
        results_teams: 'Team Results',
        results_when_starts: 'Results will be shown as soon as the race starts.',
        live_results: 'Live Results',
        total_distance: 'Total Distance',
        current_category: 'Current Category',
        print: 'Print',
        athletes: 'athletes',
        organized_by: 'Organized by',
        registration_closed: 'Registration is closed',
      },
      cards: {
        info: 'Information',
        info_pre: 'Info. & registration',
        info_post: 'Info. & results',
        live_results: 'Live',
      },
      join: {
        categories: 'Categories',
        you_will_be: 'On the race day, you will be {$1} years old. If this is not correct, change the date of birth in your ',
        profile: 'profile',
        select_category: 'Categories in the race',
        button_register: 'Join the race',
        new_created: 'New competitor created',
      },
      results: {
        firstName: 'First Name',
        lastName: 'Last Name',
        gender: 'Gender',
        categories: 'Category',
        bib: 'Bib',
        edit: 'Edit',
        features: 'Features',
        distance: 'Distance',
        athletes_overall: 'ahtletes in the overall category',
        status: 'Status',
        club: 'Club',
        current_category: 'Current Category',
        print: 'Print',
        team_starters: 'Starter Teams',
        teams_completed: 'Finishing Teams',
        scoring_athletes: 'Scoring Athletes',
        age: 'Age',
      },
    },
    profile: {
      create_to_continue: 'Athlete\'s data',
      privacy_policy: 'Privacy Policy',
      text_privacy: 'This information will be stored in a secure database. The only purpose of this data collection is to deliver a successful service, preserving user\'s privacy. In order to continue, you must accept the ',
      first_name: 'First Name',
      last_name: 'Last Name',
      gender: 'Gender',
      birth_date: 'Date of Birth',
      country: 'Country',
      passport: 'Passport',
      phone: 'Phone',
      locality: 'Locality',
      club: 'Attached to club',
      i_accept: 'I accept the Privacy Policy',
      male: 'Male',
      female: 'Female',
      contact_email: 'Contact email address',
      error_privacy: 'You must accept to register',
    },
  }
);
i18n.map(
  'es',
  {
    button: {
      accept: 'Aceptar',
      close: 'Cerrar',
      cancel: 'Cancelar',
      continue: 'Continuar',
      info: 'Información',
      results: 'Resultados',
    },
    form: {
      mandatory: 'Campo obligatorio',
      select_one: '(Selecciona uno)',
    },
    nav: {
      login: 'Acceder',
      logout: 'Salir',
      change_password: 'Cambiar contraseña',
      my_profile: 'Mi perfil',
      races: 'Carreras',
      opentrack: 'Desarrolladores',
      categories: 'Categorías',
      athletes: 'Atletas',
      clubs: 'Clubs',
      contact: 'Contacto',
    },
    races: {
      nav: {
        dashboard: 'Inicio',
        new_competitor: 'Nuevo competidor',
        update_competitor: 'Actualizar competidor',
        starting_list: 'Inscrit@s',
        new_result_entry: 'Nuevo resultado',
        update_result_entry: 'Editar resultado',
        team_starting_list: 'Equipos inscritos',
        update_team: 'Actualizar equipo',
        relay_race_results: 'Resultados relevos',
        team_race_results: 'Resultados equipos',
      },
      view: {
        general_info: 'Información general',
        name: 'Nombre',
        description: 'Descripción',
        location: 'Lugar',
        location_date: 'Dónde y cuándo',
        at: 'a las',
        venue: 'Zona de salida',
        date: 'Fecha',
        time: 'Hora',
        edit: 'Editar',
        checkpoints: 'Puntos de control',
        laps: 'vueltas',
        finish_line: 'META',
        categories: 'Categorías',
        sign_up: 'Inscripción',
        athletes_in_race: 'atletas se han inscrito ya a la carrera',
        join: 'Inscribirme',
        you_are_registered: 'Ya estás inscrito/a correctamente',
        create_user_join: 'Inscribirte en la carrera',
        create_user_join_more: 'Inscribir a más personas en la carrera',
        starting_list: 'Inscritos',
        results: 'Resultados',
        results_teams: 'Resultados por equipos',
        results_when_starts: 'Los resultados aparecerán aquí tan pronto como comience la carrera.',
        live_results: 'Resultados en directo',
        total_distance: 'Distancia',
        current_category: 'Categoría actual',
        print: 'Imprimir',
        athletes: 'atletas',
        organized_by: 'Organiza',
        registration_closed: 'Las inscripciones están cerradas',
      },
      cards: {
        info: 'Información',
        info_pre: 'Información e inscripciones',
        info_post: 'Información y resultados',
        live_results: 'En Directo',
      },
      join: {
        categories: 'Inscripción',
        you_will_be: 'El día de la carrera tendrás {$1} años. Si esto es incorrecto, cambia tu fecha de nacimiento en tu ',
        profile: 'perfil',
        select_category: 'Categorías en la carrera',
        button_register: 'Inscribirme a la carrera',
      },
      results: {
        firstName: 'Nombre',
        lastName: 'Apellidos',
        gender: 'Sexo',
        categories: 'Categoría',
        bib: 'nº',
        edit: 'Editar',
        features: 'Notas',
        distance: 'Distancia',
        status: 'Estado',
        club: 'Club',
        athletes_overall: 'atletas en la categoría general',
        current_category: 'Categoría actual',
        print: 'Imprimir',
        team_starters: 'Salieron',
        teams_completed: 'En meta',
        scoring_athletes: 'Puntúan',
        age: 'Edad',
      },
    },
    profile: {
      create_to_continue: 'Datos del atleta',
      privacy_policy: 'Política de Privacidad',
      text_privacy: 'Esta información será almacenada en una base de datos segura. El único propósito de recopilar estos datos es para ofrecerte un servicio satisfactorio, preservando la privacidad de los usuarios. Para continuar debes aceptar la ',
      first_name: 'Nombre',
      last_name: 'Apellidos',
      gender: 'Sexo',
      birth_date: 'Fecha de nacimiento',
      country: 'País',
      passport: 'DNI/NIE o Pasaporte',
      phone: 'Teléfono',
      locality: 'Localidad',
      club: 'Club al que perteneces',
      i_accept: 'Acepto la política de privacidad',
      male: 'Masculino',
      female: 'Femenino',
      contact_email: 'Email de contacto',
      error_privacy: 'Debes aceptar para poder registrarte',
    },
  }
);

i18n.setDefaultLanguage('en');


MessageBox.defaults({
  initialLanguage: 'en',
  messages: {
    en: {
      required: '{{label}} is required',
      minString: '{{label}} must be at least {{min}} characters',
      maxString: '{{label}} cannot exceed {{max}} characters',
      minNumber: '{{label}} must be at least {{min}}',
      maxNumber: '{{label}} cannot exceed {{max}}',
      minNumberExclusive: '{{label}} must be greater than {{min}}',
      maxNumberExclusive: '{{label}} must be less than {{max}}',
      minDate: '{{label}} must be on or after {{min}}',
      maxDate: '{{label}} cannot be after {{max}}',
      badDate: '{{label}} is not a valid date',
      minCount: 'You must specify at least {{minCount}} values',
      maxCount: 'You cannot specify more than {{maxCount}} values',
      noDecimal: '{{label}} must be an integer',
      notAllowed: '{{value}} is not an allowed value',
      expectedType: '{{label}} must be of type {{dataType}}',
      keyNotInSchema: '{{name}} is not allowed by the schema',
      regEx: '{{label}} is invalid',
    },
    es: {
      required: '{{label}} es obligatorio',
      minString: '{{label}} debe tener al menos {{min}} caracteres',
      maxString: '{{label}} no puede tener más de {{max}} caracteres',
      minNumber: '{{label}} debe de ser al menos {{min}}',
      maxNumber: '{{label}} no puede sobrepasar a {{max}}',
      minNumberExclusive: '{{label}} debe ser mayor que  {{min}}',
      maxNumberExclusive: '{{label}} debe ser menor que {{max}}',
      minDate: '{{label}} debe ser posterior a {{min}}',
      maxDate: '{{label}} no puede ser posterior a {{max}}',
      badDate: '{{label}} no es una fecha válida',
      minCount: 'Debes especificar al menos {{minCount}} valores',
      maxCount: 'No puedes especificar más de {{maxCount}} valores',
      noDecimal: '{{label}} debe de ser un entero',
      notAllowed: '{{value}} no es un tipo válido',
      expectedType: '{{label}} debe de ser del tipo {{dataType}}',
      keyNotInSchema: '{{name}} no se permite en este formulario',
      regEx: '{{label}} no es válido',
    },
  }
});
